<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta name="description" content="You can't win, sorry!">
        <meta charset="utf-8">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Permanent+Marker);
            html, body {
                height: 100%
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .note {
                position: fixed;
                width: 100%;
                text-align: center;
                font-family: Permanent Marker, sans-serif;
            }
            .note.notice {
                top: 10px;
            }
            .note.citation {
                bottom: 10px;
            }
            .tictactoe {
                height: 300px;
                width: 300px;
                padding: 3px * 4;
                box-sizing: border-box;
                border-radius: 6px;
                font-family: Permanent Marker, sans-serif;
                font-size: 80px;
                color: rgba(0,0,0,.7);

            }
            .tictactoe {
                display: flex;
                flex-direction: column;
            }
            .tictactoe .row {
                flex: 1;
                display: flex;
                border-top: 3px solid rgba(0,0,0,.7);
                border-bottom: 3px solid rgba(0,0,0,.7);
            }
            .tictactoe .row .cell {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .tictactoe .row:first-child {
                border-top: none;
            }
            .tictactoe .row:last-child {
                border-bottom: none;
            }
            .tictactoe .row .cell {
                border-left: 3px solid rgba(0,0,0,.7);
                border-right: 3px solid rgba(0,0,0,.7);
            }
            .tictactoe .row .cell:first-child {
                border-left: none
            }
            .tictactoe .row .cell:last-child {
                border-right: none
            }
            .tictactoe .row .cell:hover {
                cursor: pointer;
                background-color: LightCoral;
            }
        </style>
    </head>
    <body>
        <p class="note notice"></p>
        <div class="tictactoe">
            <div class="row">
                <div class="cell" data-id=0></div>
                <div class="cell" data-id=1></div>
                <div class="cell" data-id=2></div>
            </div>
            <div class="row">
                <div class="cell" data-id=3></div>
                <div class="cell" data-id=4></div>
                <div class="cell" data-id=5></div>
            </div>
            <div class="row">
                <div class="cell" data-id=6></div>
                <div class="cell" data-id=7></div>
                <div class="cell" data-id=8></div>
            </div>
        </div>
        <a class="note citation" href="http://codepen.io/ryanhiebert/details/hytBI">
            (styles adapted from here)
        </a>
    </body>
    <script>
        var ws = new WebSocket("ws://" + window.location.host + "/game")
        var cells = document.querySelectorAll('[data-id]');

        ws.onmessage = function(event) {
            var data = JSON.parse(event.data)

            for (var i = 0; i < data.board.length; i++) {
                var dataId = '[data-id="' + i + '"]';
                var cell = document.querySelector(dataId);
                cell.innerHTML = data.board[i];
            }

            data.over ? notice('game over') : notice('');
        };

        cells.forEach(function(cell) {
            cell.onclick = function() {
                var id = this.getAttribute('data-id');
                notice('loading');
                ws.send(JSON.stringify({ move: id }));
            };

        });

        function notice(text) {
            document.querySelector('.note.notice').innerHTML = text;
        };
    </script>
</html>
